In [ ]:
#part one
#1
import sqlite3
import pandas as pd
db_path = "../data/chinook.db"
# Connect to the database
with sqlite3.connect(db_path) as connection:  # Update the path to the correct location of the database file
    df_customers = pd.read_sql_query("SELECT * FROM customers", con=connection)
df_customers.head(10)

In [ ]:
#2

import pandas as pd

db_path = "../data/iris.json" #file on folder

df_iris = pd.read_json(db_path)
type(df_iris)  #checking if it has become dataframe
df_iris.shape #its shape
df_iris.columns #name of columns

Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [ ]:
#3

import pandas as pd

db_path = "../data/titanic.xlsx" #file on folder

df_excel = pd.read_excel(db_path, sheet_name="Sheet1")
df_excel.head()   #5 rows in the begining

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#4

import pandas as pd
db_path = "../data/flights" #file on folder
df_parquet = pd.read_parquet(db_path)
df_parquet.info #getting information

In [ ]:
#5
import pandas as pd

db_path = "../data/movie.csv" #file on folder

df_excel = pd.read_csv(db_path)
df_excel.sample(10)   #random 10 values

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1905,Color,Victor Salva,167.0,104.0,108.0,177.0,Jonathan Breck,296.0,35143332.0,Horror,...,316.0,English,USA,R,17000000.0,2003.0,270.0,5.6,2.35,0
1914,Color,Shekhar Kapur,141.0,124.0,159.0,240.0,John Gielgud,288.0,30012990.0,Biography|Drama|History,...,409.0,English,UK,R,25000000.0,1998.0,249.0,7.5,1.85,0
3842,Color,Bob Odenkirk,46.0,90.0,0.0,242.0,Chi McBride,812.0,4613815.0,Comedy|Crime,...,58.0,English,USA,R,NaN,2006.0,466.0,6.0,1.85,931
862,Color,Akiva Schaffer,265.0,102.0,82.0,537.0,Nicholas Braun,622.0,34350553.0,Action|Comedy|Sci-Fi,...,207.0,English,USA,R,68000000.0,2012.0,591.0,5.7,2.35,15000
700,Color,Tim Hill,156.0,95.0,25.0,439.0,Elizabeth Perkins,989.0,108012170.0,Adventure|Animation|Comedy|Family|Fantasy,...,82.0,English,USA,PG,63000000.0,2011.0,664.0,5.5,1.85,0
2782,Color,Kasi Lemmons,58.0,105.0,148.0,400.0,Tamara Tunie,539.0,687081.0,Crime|Drama|Music|Mystery|Thriller,...,59.0,English,USA,R,NaN,2001.0,508.0,6.0,1.85,329
1407,Color,Wes Craven,256.0,101.0,0.0,574.0,Lin Shaye,40000.0,26505000.0,Horror,...,668.0,English,USA,X,1800000.0,1984.0,852.0,7.5,1.85,10000
312,Color,Brad Silberling,167.0,102.0,52.0,526.0,Anna Friel,8000.0,49392095.0,Adventure|Comedy|Sci-Fi,...,224.0,English,USA,PG-13,100000000.0,2009.0,735.0,5.4,1.85,0
1716,Color,Liliana Cavani,56.0,110.0,59.0,24.0,Dougray Scott,1000.0,NaN,Crime|Drama|Mystery|Thriller,...,108.0,English,Italy,R,30000000.0,2002.0,794.0,6.7,1.85,447
1731,Color,Ron Clements,124.0,90.0,63.0,631.0,Frank Welker,49000.0,217350219.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,...,244.0,English,USA,G,28000000.0,1992.0,2000.0,8.0,1.33,0

In [ ]:
#part 2

#1

import pandas as pd
pd_path= "../data/iris.json" #file on folder
df_iris=pd.read_json(pd_path)
new_columns = [columns.lower() for columns in df_iris.columns] #lowering column name

df_iris.columns= new_columns #assigning lower letter columns
df_iris[["sepallength", "sepalwidth"]] #displaying values of this columns

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [ ]:
#2

import pandas as pd

pd_path = "../data/titanic.xlsx"  #file on folder
df_excel = pd.read_excel(pd_path)

filtered_data = df_excel[df_excel["Age"]>30] #filtering 
print(filtered_data)

gender_counts= df_excel["Sex"].value_counts()  #counting by built in function
print(gender_counts)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
4              5         0       3
6              7         0       1
11            12         1       1
..           ...       ...     ...
873          874         0       3
879          880         1       1
881          882         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
881                                 Markun, Mr. Johann    male  33.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch    Ticket     Fare Cabin Embarked
1        0  PC 17599  71.2833   C85        C
3        0    113803  53.1000  C123        S
4        0    373450   8.0500   NaN        S
6        0     17463  51.8625   E46        S
11       0    113783  26.5500  C103        S
..     ...       ...      ...   ...      ...
873      0    345765   9.0000   NaN        S
879      1     11767  83.1583   C50        C
881      0    349257   7.8958   NaN        S
885      5    382652  29.1250   NaN        Q
890      0    370376   7.7500   NaN        Q

[305 rows x 12 columns]
Sex
male      577
female    314
Name: count, dtype: int64

In [ ]:
#3

import pandas as pd

path = '../data/flights' #file on folder

df_parquet = pd.read_parquet(path)
filtered_data = df_parquet[["origin", "dest", "carrier"]]   #displaying values of this columns
print(filtered_data)

unique_destinations=df_parquet["dest"].nunique()  #find unique destinations with built in function
print(unique_destinations) #I did not run this code, since my laptop could not handle such memory and pressure. But this will work in this way. Sorry for inconvience

In [ ]:
#4

import pandas as pd
path = "../data/movie.csv" #file on folder

df_csv=pd.read_csv(path)
filtered_data =df_csv[df_csv["duration"]>120] #filtering data
print(filtered_data)
print("-"*50) #border
df_csv["director_facebook_likes"].sort_values(ascending=False) #sorting in descending order

                color        director_name  num_critic_for_reviews  duration  \
0               Color        James Cameron                   723.0     178.0
1               Color       Gore Verbinski                   302.0     169.0
2               Color           Sam Mendes                   602.0     148.0
3               Color    Christopher Nolan                   813.0     164.0
5               Color       Andrew Stanton                   462.0     132.0
...               ...                  ...                     ...       ...
4674            Color           Kay Pollak                    34.0     133.0
4695  Black and White        D.W. Griffith                    69.0     123.0
4767  Black and White           King Vidor                    48.0     151.0
4792  Black and White  Carl Theodor Dreyer                    54.0     126.0
4893              NaN      Brandon Landers                     NaN     143.0

      director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
0                         0.0                   855.0  Joel David Moore
1                       563.0                  1000.0     Orlando Bloom
2                         0.0                   161.0      Rory Kinnear
3                     22000.0                 23000.0    Christian Bale
5                       475.0                   530.0   Samantha Morton
...                       ...                     ...               ...
4674                     10.0                    19.0    Frida Hallgren
4695                    204.0                     9.0         Mae Marsh
4767                     54.0                     6.0      Renée Adorée
4792                    147.0                     0.0  Sylvia Eckhausen
4893                      8.0                     8.0   Alana Kaniewski

      actor_1_facebook_likes        gross                           genres  \
0                     1000.0  760505847.0  Action|Adventure|Fantasy|Sci-Fi
1                    40000.0  309404152.0         Action|Adventure|Fantasy
2                    11000.0  200074175.0        Action|Adventure|Thriller
3                    27000.0  448130642.0                  Action|Thriller
5                      640.0   73058679.0          Action|Adventure|Sci-Fi
...                      ...          ...                              ...
4674                   690.0       9910.0       Comedy|Drama|Music|Romance
4695                   436.0          NaN                Drama|History|War
4767                    81.0          NaN                Drama|Romance|War
4792                     0.0          NaN                    Drama|Fantasy
4893                   720.0          NaN            Drama|Horror|Thriller

      ... num_user_for_reviews language  country  content_rating       budget  \
0     ...               3054.0  English      USA           PG-13  237000000.0
1     ...               1238.0  English      USA           PG-13  300000000.0
2     ...                994.0  English       UK           PG-13  245000000.0
3     ...               2701.0  English      USA           PG-13  250000000.0
5     ...                738.0  English      USA           PG-13  263700000.0
...   ...                  ...      ...      ...             ...          ...
4674  ...                 94.0  Swedish   Sweden             NaN   25000000.0
4695  ...                 88.0      NaN      USA       Not Rated     385907.0
4767  ...                 45.0      NaN      USA       Not Rated     245000.0
4792  ...                 49.0   Danish  Denmark       Not Rated          NaN
4893  ...                  8.0  English      USA             NaN      17350.0

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
0         2009.0                  936.0        7.9          1.78
1         2007.0                 5000.0        7.1          2.35
2         2015.0                  393.0        6.8          2.35
3         2012.0                23000.0        8.5          2.35
5         2012.0                  632.0        6.6          2.35
...          ...                    ...        ...           ...
4674      2004.0                   24.0        7.6          1.85
4695      1916.0                   22.0        8.0          1.33
4767      1925.0                   12.0        8.3          1.33
4792      1955.0                    0.0        8.1          1.37
4893      2011.0                   19.0        3.0           NaN

     movie_facebook_likes
0                   33000
1                       0
2                   85000
3                  164000
5                   24000
...                   ...
4674                    0
4695                  691
4767                  226
4792                  863
4893                   33

[1039 rows x 28 columns]
--------------------------------------------------

3603    23000.0
66      22000.0
1222    22000.0
1057    22000.0
96      22000.0
         ...
4683        NaN
4688        NaN
4704        NaN
4752        NaN
4912        NaN
Name: director_facebook_likes, Length: 4916, dtype: float64

In [ ]:
#part 3

#1
import pandas as pd
path = '../data/iris.json' #file on folder

df_json = pd.read_json(path) #reading the file

# Select only numerical columns
numerical_df = df_json.select_dtypes(include=["number"]) #since first columns is string, I should only choose numeric values
mean=numerical_df.mean()    #calculating mean
median=numerical_df.median() #calculating median
std = numerical_df.std() #calculating std

print("Mean: ", mean, "-"*50)
print("Median: ", median, "-"*50)
print("Standard deviation: ", std, "-"*50)

Mean:  sepalLength    5.843333
sepalWidth     3.057333
petalLength    3.758000
petalWidth     1.199333
dtype: float64 --------------------------------------------------
Median:  sepalLength    5.80
sepalWidth     3.00
petalLength    4.35
petalWidth     1.30
dtype: float64 --------------------------------------------------
Standard deviation:  sepalLength    0.828066
sepalWidth     0.435866
petalLength    1.765298
petalWidth     0.762238
dtype: float64 --------------------------------------------------

In [ ]:
#2
import pandas as pd

path = "../data/titanic.xlsx"
df_excel=pd.read_excel(path) #reading excel file

df_age=df_excel['Age'] #finding row named age
min=df_age.min()
max=df_age.max()
sum=df_age.sum()

print(f"Minium value: {min}", "-"*50)
print(f"Maximum value: {max}", "-"*50)
print(f"Sum: {sum}", "-"*50)

Minium value: 0.42 --------------------------------------------------
Maximum value: 80.0 --------------------------------------------------
Sum: 21205.17 --------------------------------------------------

In [18]:
#3

import pandas as pd
path ="../data/movie.csv"

df_csv=pd.read_csv(path)

# Identify the director with the highest total director_facebook_likes
top_director = df_csv.groupby("director_name")["director_facebook_likes"].sum().idxmax()

# Find the 5 longest movies and their respective directors
longest_movies = df_csv[["movie_title", "duration", "director_name"]].nlargest(5, "duration")

# Display results
print("Director with the highest total Facebook likes:", top_director)
print("\n5 Longest Movies and Their Directors:")
print(longest_movies)

Director with the highest total Facebook likes: Steven Spielberg

5 Longest Movies and Their Directors:
                   movie_title  duration        director_name
1694                   Trapped     511.0                  NaN
2436                    Carlos     334.0                  NaN
1487       Blood In, Blood Out     330.0      Taylor Hackford
1134             Heaven's Gate     325.0       Michael Cimino
3254  The Legend of Suriyothai     300.0  Chatrichalerm Yukol

In [ ]:
#4

import pandas as pd
path ="../data/fflights" 
df_parquet=pd.read_parquet(path)

missing_values=df_parquet.is_null().sum()
print("Missing Value: ", missing_values, "\n")
# Fill missing values in numerical columns with the column mean
df_parquet.fillna(df_parquet.mean(numeric_only=True), inplace=True)

# Verify missing values are filled
print("\nMissing values after filling:\n", df_parquet.isnull().sum())